plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.nzero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.withType(Jar){
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes ["Main-Class"] = "kr.nzero.osan.bis.subway.collector.OsanBisSubwayCollectorApplication"
	}
	enabled = false
}
bootJar{
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.junit.platform:junit-platform-commons:1.8.2'
	/*implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
	implementation 'org.slf4j:slf4j-simple:1.7.32'
	implementation 'ch.qos.logback:logback-classic:1.4.6'*/
	implementation group: 'org.json', name: 'json', version: '20230227'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
	implementation fileTree("libs")
    compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
