#\uc5c5\ub85c\ub4dc\uacbd\ub85c
uploadPath=D:\\scenario_list\\
#운영서버 티베로
#실제ip
jdbc.url=ENC(95QY0slGWm49VBelZzsz0rvbJOmyRxTN2a5F0TWx+U2XTi2Y0XpQIw5ctgafK3A40Vg8ZUgpz5o+k+UNZyaipzTliqsneQehSAoUhotLcmb5bDVOm+Ukr5AoqHQi1BVZNBzAaQUEGbaTY1lhZ+4uFlDty7jnKFLwuV8O8dE+1ht3/1SFDSzwm89B/g/V/t9dpM/Vni0zU3QX3Z6F4E3HohfQ8F9j+KpOvpa9fCv+9mllS7uz7m4ReszDF5irvJcl)
#터널링
#jdbc.url=ENC(W2v+Gp9hIIQTn9W3vvIKjveFBHLLBUEEmgOfZ2tt+zFYdNphZktEUOHifEC+8z71/vyGVy0crwdtuB/aiEMBxd7JPD+NoZLL5HsOps4gvHrK3Dk+DTtPcC7eGrxlOYL+vnXjnCpztEHhxq9M5kh9h6MYnjDQIawueLe+2HfjdFaSEUHxPiGY+0whv0yTZRQKVX+CLX4hxd79kELdFbz87CcWV0kG8V16/iqfCdBdvISRc06EI6GDGQ==)
jdbc.username=ENC(ohiLYnfCX/btR9bM7kyqfw==)
jdbc.password=ENC(w125syHob1HLjeLJo7A91yyfOeTUMeva)

#개발서버 티베로
#jdbc.url=ENC(7oh2H+6EAVT1gZzfUG/AdPik1c+VxDoPB1iIWVVOutZl5HpTjxxk5EaV4AOXrWPT)
#jdbc.username=ENC(k/SVfNhdWUSTLK8GqRv/iA==)
#jdbc.password=ENC(PFtj9tnFWelyFHf9ACNzxiPeHZnRwYtT)