spring.datasource.url=ENC(2IhO84ZPvmW8N4sUBIzn10Z6ZxZ9XLCuzzE6aVqTcNcfr2/ON9ZkAHQzNYisg3ebiBeQ1NnI1SM=)
jasypt.encryptor.bean=encryptorBean
spring.datasource.username=ENC(MHbEIUKR3SM3lyYNKUKc+Q==)
spring.datasource.password=ENC(MHbEIUKR3SM3lyYNKUKc+Q==)
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.output.ansi.enabled=always
logging.file.path=osanLogs
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.profiles.active=prod
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.nzero.osan.bis.subway.collector